user       nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  index    index.html index.htm;

  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;
  sendfile      on;

  server {
    listen       80 reuseport;
    server_name  stg.rynotes.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen       443 ssl http2 default_server reuseport;
    server_name  stg.rynotes.com;
    location / {
      root  /usr/share/nginx/html;
    }

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  }
}
