user       nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
daemon     off;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  index    index.html index.htm;

  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;
  sendfile      on;

  server {
    listen       80 reuseport;
    server_name  localhost;

    location / {
      root  /var/www/blog/current/_site;
    }
  }
}
